<?php

use SilverStripe\Security\Permission;
use SilverStripe\ORM\DataExtension;

class MyMemberExtension extends DataExtension 
{
    /**
    * Modify the field set to be displayed in the CMS detail pop-up
    */
    public function updateCMSFields(FieldList $currentFields) 
    {
        // Only show the additional fields on an appropriate kind of use 
        if(Permission::checkMember($this->owner->ID, "VIEW_FORUM")) {
            // Edit the FieldList passed, adding or removing fields as necessary
        }
    }

    // define additional properties
    private static $db = []; 
    private static $has_one = []; 
    private static $has_many = []; 
    private static $many_many = []; 
    private static $belongs_many_many = []; 

    public function somethingElse() 
    {
        // You can add any other methods you like, which you can call directly on the member object.
    }
}