{
  "name": "jandima/basis-thema",
  "description": "A front-end boilerplate theme for starting Bootstrap SilverStripe projects faster",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "license": "MIT License",
  "type": "silverstripe-theme",
  "homepage": "http://www.dima.nl",
  "keywords": ["Bootstrap", "bootstarter", "Theme", "SilverStripe", "Gulp", "Boilerplate", "theme starter", "starter-kit", "starter", "frontend"],
  "authors": [
    {
      "name": "Jan Jansen",
      "role": "Developer"
    },
    {
      "name": "Remco Hendriks",
      "role": "Developer"
    }
  ],
  "require": {
    "composer/installers": "~1.0"
  },
  "extra": {
    "expose": [
      "dist",
      "node_modules/swiper/dist/",
      "node_modules/magnific-popup/dist/",
      "node_modules/photoswipe/dist/"
    ]
  }
}
