{
  "name": "silverstripe-basis-thema",
  "version": "0.0.0",
  "description": "Bootstrap boilerplate for SilverStripe with Gulp & Font-Awesome",
  "main": "gulpfile.js",
  "author": [
    "Jan Jansen <jan@dima.nl> (https://www.dima.nl)",
    "Remco Hendriks <remco@dima.nl> (https://www.dima.nl)"
  ],
  "devDependencies": {
    "autoprefixer": "^9.1.5",
    "bootstrap": "^4.1.3",
    "browser-sync": "^2.26.0",
    "cssnano": "~4.1.4",
    "gulp": "^4",
    "gulp-concat": "^2.6.1",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.1",
    "jquery": "~3.3.1",
    "jquery-match-height": "~0.7.2",
    "popper.js": "^1.14.4",
    "postcss-flexbugs-fixes": "^4.1.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.5.0",
    "eslint": "^5.16.0",
    "fg-loadcss": "^2.0.1",
    "jquery-lazy": "^1.7.10",
    "lazysizes": "^4.1.4",
    "magnific-popup": "^1.1.0",
    "owl.carousel": "^2.3.4",
    "photoswipe": "^4.1.2",
    "slick-carousel": "^1.8.1",
    "slideout": "^1.0.1",
    "swiper": "^4.5.0",
    "webfontloader": "^1.6.28"
  }
}
