### Caching Layer
SilverStripe\Core\Injector\Injector:
  Psr\SimpleCache\CacheInterface.CacheNamespaceVoorbeeld: //Wijzig namespace naam
    factory: SilverStripe\Core\Cache\CacheFactory
    constructor:
      namespace: "CacheNamespaceVoorbeeld" //Wijzig namespace naam
### Custom CSS in Admin
SilverStripe\Admin\LeftAndMain:
  extra_requirements_css:
    - /public/resources/admin/css/style.css      